# TextFilterer

./: .editorconfig  LICENSE  README.md  TextFilterer.sln
src/TextFilterer/: Filterer.cs  ITextFilterer.cs  Program.cs  TextFilterer.csproj  TextFilterer.sln
src/TextFilterer/Assets/: RainInSpain.txt  TrumanShow.txt
src/TextFilterer/Extensions/: CharExtensions.cs  StringBuilderExtensions.cs
src/TextFilterer/Filters/: FileTextFilter.cs  IFileTextFilter.cs  ITextFilter.cs  TextFilter.cs
src/TextFilterer/Outputters/: ConsoleResultOutputter.cs  IResultOutputter.cs  WriteToConsole.cs
src/TextFilterer/Properties/: launchSettings.json
src/TextFilterer/Repositories/: ITextFileRepository.cs  TextFileRepository.cs
src/TextFilterer/TextFilters/: ITextFilter.cs  LengthBelowNCharsFilter.cs  TextContainsSubstringFilter.cs  VowelInMiddleFilter.cs
src/TextFilterer/TextMatchers/: ITextMatcher.cs  LengthBelowNCharsMatcher.cs  TextContainsSubstringMatcher.cs  VowelInMiddleMatcher.cs
tests/TextFilterer.UnitTests/: TextFilterer.UnitTests.csproj
tests/TextFilterer.UnitTests/Extensions/: CharExtensionsTests.cs  StringBuilderExtensionsTests.cs
tests/TextFilterer.UnitTests/Filters/: FileTextFilterTests.cs  TextFilterTests.cs
tests/TextFilterer.UnitTests/TextFilters/: LengthBelowNCharsFilterTests.cs  VowelInMiddleFilterTests.cs  WordContainsSubstringFilterTests.cs
tests/TextFilterer.UnitTests/TextMatchers/: LengthBelowNCharsMatcherTests.cs  VowelInMiddleMatcherTests.cs  WordContainsSubstringMatcherTests.cs
